3.- db.clientes.find({tipo_de_cliente:"platinum",cantidad_discos_comprados:{$gte:500}},{_id:0,nombre:1})

3 AGGREGATION.- db.clientes.aggregate([{$match:{tipo_de_cliente:"platinum",cantidad_discos_comprados:{$gte:500}}},{$project:{_id:0,nombre:1}}])

4.- db.discos.find({"datos_discos.autor_disco":"autor_2"},{_id:0,"datos_discos.nombre_disco":1,"datos_discos.genero":1,num_discos_disponibles:1}).sort({num_discos_disponibles:-1})

4 AGGREGATION.- db.discos.aggregate({$match:{"datos_discos.autor_disco":"autor_2"}},{$project:{_id:0,"datos_discos.nombre_disco":1,"datos_discos.genero":1,num_discos_disponibles:1}},{$sort:{num_discos_disponibles:-1}})

5.- db.clientes.find({"discos_comprados.fecha_de_compra":ISODate("2017-05-02T02:59:11.809Z")},{_id:0,nombre:1,apellido_paterno:1,apellido_materno:1,"discos_comprados.ciudad_de_compra":1}).sort({cantidad_discos_comprados:-1}).pretty()

5 AGGREGATION.- db.clientes.aggregate({$match:{"discos_comprados.fecha_de_compra":ISODate("2017-05-02T02:59:11.809Z")}},{$project:{_id:0,nombre:1,apellido_paterno:1,apellido_materno:1,"discos_comprados.ciudad_de_compra":1}},{$sort:{cantidad_discos_comprados:-1}}).pretty()
